<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biodata Saya</title>
</head>
<body>
    <header>
        <h1>Fadli Nurohman</h1>
        <p></p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">Tentang Saya</a></li>
            <li><a href="#skills">Keahlian</a></li>
            <li><a href="#projects">Pendidikan</a></li>
            <li><a href="#contact">Kontak</a></li>
        </ul>
    </nav>
    <main>
        <section id="about" class="section">
            <h2>Tentang Saya</h2>
            <p>Saya seorang volunteer dengan jam terbang yang lumayan tinggi dengan mengikuti beberapa organisasi kemanusiaan yang ada di Indonesia maupun luar negeri serta saya juga memiliki hobby di bidang pertanian dan merawat hewan baik hewan reptil maupun hewan rumahan.</p>
        </section>
        <section id="skills" class="section">
            <h2>Keahlian</h2>
            <ul>
                <li>Mengoprasikan Kamera Profesional</li>
                <li>Mengoprasikan Beberapa Alat Gawat Darurat</li>
            </ul>
        </section>
        <section id="projects" class="section">
            <h2>Pendidikan</h2>
            <p>SMK Karya Teknologi 2 Jatilawang</p>
            <p>STMIK Widya Utama Purwokerto</p>
        </section>
        <section id="contact" class="section">
            <h2>Kontak</h2>
            <p>Email: <a href="mailto:nurohmanfadli899@gmail.com">nurphmanfadli899@gmail.com</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Nurr. kemerdekaan Ialah Hak Segala Bangsa.</p>
    </footer>
</body>
</html>
